! -------------------------------------------------
!           L  E  N  N  O  L  I  U  M ' S           
!
!                        ,╖
!                 ,╓▄φ▓▓▓╝▀▓▓▓φ▄╥,
!          ▓▓▓██████▀▀╙└   ▄▄  ╙╙▀▀▓▓▓▓▓▓▓@
!          ██┴             ▓▓▓▓▓▓φ▄▄,,   ▓▓
!          ██              ▓▓▓▓▓▓▓▓▓▓▓▓Γ ▓▓
!          ██       ╙╙███▌└▓▄  └▀▓▓▓▓▓▓Γ ▓▓
!          ██        j███µ ██▌   ╟▓▓▓▓▓Γ ▓▓
!          ██        j███µ ███   ▐█╬▓▓▓Γ ▓▓
!          ██        j███µ █▀   ▄█████╬Γ ▓▓
!          ██        j███▀╙▓▓▓█████████▌ ╬▓
!          ██        j███µ ████████████▌ ██
!          ╫█▌       ▐███µ ████████████⌐ ██
!           ██      ▀▀▀▀▀▀▀███████████▌ ▓█▌
!           ╙██            ██████████▀ ▓█▌
!             ██▌          ████████▀ ╓██▀
!              ╙██▌        ██████▀ ▄██▀
!                └▀██▄     ██▀╙ ▄▓██▀
!                   ╙▀██▓▄, ▄▄███▀
!                       ╙▀██▀▀└
!
!
!      P  R  I  V  A  C  Y    S  H  I  E  L  D    
! -------------------------------------------------
!        ad.tracking.malware.scam blocking.
!                       ------              
!          Merged collection of lists from          
!                reputable sources.
! -------------------------------------------------
!
!                     Lennolium
!            https://github.com/Lennolium  
!         
! -------------------------------------------------
!               P A C K  D E T A I L S
! -------------------------------------------------
! Title: Lennolium's Privacy Shield
! Format: AdGuard
! Release: 001
! Entries: XXXXXX
! License: GNU GPLv3
! Link: https://github.com/Lennolium/PrivacyShield
! Updated: Sat, 05 Mar 22 20:00:00 +01
! -------------------------------------------------
!
!
!
